<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        li{
            font-size: 17px;
        }
        .info{
            margin: 30px;
            
            
             
        }
        
        

        *{
            background-color:antiquewhite;
            
        }
        
        table{
            border-radius: 7px;
        }
        th{
            
            padding: 5px;
            text-align: center;
        }
        td{
            padding: 5px;
            text-align: center;
        }
        ul{
            list-style-type:square;
        }
        img{
            
            height: 200px;
            border-radius: 30px;
            float:right;
            margin: 10px;           
            
        }
        a:link {        
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #114232;
            background-color: transparent;
            text-decoration: none;
        }
        .box{
            display: inline-block;
            padding:10px ;
            border: 2px;
            border-radius: 5px;               
        }
        .box:hover{
            
            padding-left: 30px;
            padding-right: 30px;
            background-color: #F6F193;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    
    
    <div class = "info" >
        <div class = "first">
            <h1 class="Resume"style="font-size: 45px; text-align: center;margin: auto; ">Resume</h1>
            <br>
            <h3><div class="box"><a  href="#About">1.About</a></div>
            <div class="box"><a  href="#Career">2.Career Objectives</a></div>
            <div class="box"><a  href="#education">3.Educational Qualifications</a></div>
            <div class="box"><a  href="#skills">4.Skills</a></div>
            <div class="box"><a  href="#hobbies">5.Hobbies</a></h3></div>
               
        </div>
        <hr> 
        <div id="About">
            <h1 style="display:inline; "><b>Evan Binu Chirayath</b></h1>
            <img src="evan.jpg">
            <h2>Address:</h2>    
                <p style="font-size: large;"><b>Near St.James Hospital, Chalakudy, Thrissur</b><p>
                
            
            <h2>
                Contact Number: 8089074452
            </h2>
            <h3 style="text-align: left;">Mail ID: evanbinu17@gmail.com</h3>
        </div>
    <hr>
    <div id = "Career">
        <h3 style="text-align: left;">Career Objective:</h3>
        <p>
            I have 5years of experiance working at IBM as a lead software engineer. Completed my BTech at Amrita Vishwa Vidyapeetham.
        </p>
    </div>
    <div id="education">
        <h3 style="text-align: left;">Educational Qualifications:</h3>
        <table border="6">
            <tr>
                <th>Class</th>
                <th>Board</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>10</td>
                <td>CBSE</td>
                <td>2021</td>
                <td>96</td>
            </tr>
            <tr>
                <td>12</td>
                <td>CBSE</td>
                <td>2023</td>
                <td>98</td>
            </tr>
            <tr>
                <td>BTech CSE</td>
                <td>Amrita</td>
                <td>2027</td>
                <td>9.9 CGPA</td>
            </tr>
            <tr>
                <td>MTech CSE</td>
                <td>MIT</td>
                <td>2029</td>
                <td>10 CGPA</td>
            </tr>
        </table>
    </div>
    <div id="skills">
        <h3 style="text-align: left;">Skills:</h3>
        <ol class="Skills">
            <li>Python</li>
            <li>Project Managment</li>
            <li>Java</li>
            <li>Web Development</li>
        </ol>
    </div>
    <div id="hobbies">
        <h3 style="text-align: left;">Hobbies:</h3>
        <ul type = *>
            <li>Gym</li>
            <li>Anime</li>
            <li>Reading</li>
            <li>Stock Market</li>

        </ul>
    </div>
</div>
</body>
</html>